{
  "name": "mc_agents",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "^4.19.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-block": "^1.17.1",
    "prismarine-registry": "^1.7.0",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
